@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
  /* font-family: var(--font-pacifico); */
}

.content {
  display: flex;
  margin-right: 50px;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 65px;
  font-weight: 600;
  margin-bottom: 33px;
  font-family: var(--font-pacifico);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 100%,
    rgba(255, 255, 255, 0) 0%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 27px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.button {
  display: flex;
}

.contactBtn {
  text-decoration: none;
  /* background-color: var(--color-dark); */
  background-color: #84ceeb;
  color: var(--color-text);
  border-radius: 100px;
  font-size: 25px;
  font-weight: 600;
  padding: 15px 20px;
  margin-right: 10px;
  /* box-shadow: 0 0 4px 0 rgba(186, 47, 47, 0.25); */
  transition: all 0.5s ease;
}

.contactBtn:hover {
  background-color: var(--color-secondary);
}

.heroImg {
  width: 50%;
  z-index: 1;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-fill-mode: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(36, 77, 153, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 50vw;
  height: 40vw;
  min-width: 350px;
  top: 270px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(36, 77, 153, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 940px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    margin-right: 0;
    margin-top: 50px;
    align-items: center;
  }

  .title {
    font-size: 50px;
    font-family: var(--font-roboto);
  }

  .button {
    /* flex-direction: column; */
    gap: 15px;
    align-items: center;
  }

  .contactBtn {
    margin: 0px;
    font-size: 17px;
  }

  .bottomBlur {
    top: 500px;
    right: -15px;
  }
}
